<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL</title>
    <style>
        body{
            background-color: black;
        }
        h1{
         text-align: center;
         font-family: fantasy;
         font-size: 50px;
         color:aliceblue;
        }
        img{
            display: block;
            margin: auto;
            width: 350px;
            height: 255px;
        }
        h3{
            color: bisque;
            text-align: left;
            font-size: 20px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: beige;
            font-size: 30px;
        }
        .img2{
            float: right;
            width: 275px;
            height: 165px;
        }
        .img3{
            float: right;
            width: 270px;
            height: 200px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
            font-size: 20px;
        }
        .centro{
            text-align: center;
        }
        .derecha{
            float: right;
        }
        ul{
            font-size: 25px;
            float: left;
            list-style-position: inside;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:bisque;
        }
        .table{
            text-align: center;
            background-color: darkgray;
            border-spacing: 0;
            border-color: darkslategrey;
            float: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blanchedalmond;
        }
        .td1{
            width: 225px;
            height: 50px;
        }
        encabezado{
            color:antiquewhite;
        }
        .table2{
            text-align: center;
            border-spacing: 0;
            font-family: 30px;
        }
        .table1{
            
            
            text-align: center;
            border-spacing: 0;
            background-color: bisque;
            
        }
        .link{
            font-family: Arial, Helvetica, sans-serif;
            color: bisque;
            font-size: 50px;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
            font-size: 15px;
        }
        .logo{
            width: 250px;
            height: 150px;
        }
        h3.centro{
            text-align: center;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>MARCAS DE TENIS</h1>
    <img src="./img/tenis.jpg"class="img2">
    <p>INFO</p>
    <h2>COMO SE CREAN Y QUE SON?</h2>
    <h3>Para fabricar el zapato, la piel se corta, cose, ensambla, horma y se coloca la suela. La fabricación de un par de zapatos, de principio a fin dura aproximadamente dos horas y se hacen varios números de cada par. Guanajuato es el principal productor de calzado.El calzado deportivo sirve para proteger el pie de roces y abrasiones, ejercer un efecto amortiguador entre éste y el suelo, reducir el esfuerzo de los músculos y de los tendones y tener un buen agarre a las diferentes superficies del suelo en función del deporte.</h3>
    <h2 class="centro">COMO EMPEZO SU INDUSTRIALIZACION</h2>
    <h3 class="centro">Desde mediados del siglo XVIII, es decir, desde el principio del período llamado Revolución Industrial, la industria del calzado empieza a consolidarse con el empleo de mano de obra, la numeración del calzado y el montaje de industrias destinadas a la fabricación de calzados.</h3>
    <img src="./img/INDUSTRIALUZACION.JPG"class="img3">
    <p class="centro">INFO</p>
    <ul>
        <h2>MARCAS FAMOSAS</h2>
        <li>NIKE</li>
        <li>ADIDAS</li>
        <li>CONVERSE</li>
        <li>PUMA</li>
        <li>NEW BALANCE</li>
        <li>VANS</li>
        <li>REBOOK</li>
        <li>GOLDEN GOOSE</li>
        <li>UNDER ARMOUR</li>
    </ul> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="left">MARCAS E TENIS MAS VENDIDOS EN  EL MUNDO</h2>
    <table border="4" class="table1">
        <tr>
         <td class="encabezado td1">MARCA</td>
         <td class="encabezado td1">FACTURACION MUNDIAL</td>
         </tr>
        <tr>
            <td>NIKE</td>
            <td>18%</td>
        </tr>
        <tr>
            <td>JORDAN</td>
            <td>11%</td>
        </tr>
        <tr>
            <td>ADIDAS</td>
            <td>9%</td>
        </tr>
    </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="centro">CONOCE UN POCO MAS</h2>
    <table align="center" class="table2">
        <tr>
            <td><a href="GOLDEN.HTML" target="_blank" class="link">GOLDEN GOOSE</a><img src="./img/GOLDEN.jpg" class="logo"></td>
            <td><a href="NIKE.HTML" target="_blank" class="link">NIKE </a><img src="./img/NIKE.jpg" class="logo"></td>
            <td><a href="ADIDAS.HTML" target="_blank" class="link">ADIDAS</a><img src="./img/ADIDAS.png" class="logo"></td>
            <td><a href="CONVERSE.HTML" target="_blank" class="link">CONVERSE</a><img src="./img/CONVERSE.png" class="logo"></td>
        </tr>
    </table>
</body>
</html>